{
  "name": "school-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "recharts": "^3.4.1",
    "expo-status-bar": "^3.0.8",
    "react-native": "^0.82.1",
    "@google/genai": "^1.29.1",
    "react-native-gesture-handler": "^2.29.1",
    "@react-navigation/bottom-tabs": "^7.8.5",
    "@react-navigation/native": "^7.1.20",
    "@react-navigation/stack": "^7.6.4",
    "react-native-svg": "^15.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
