{
  "expo": {
    "name": "SchoolSaaS - Teacher",
    "slug": "mobile-teacher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.schoolsaas.teacher",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "schoolsaas.com",
              "pathPrefix": "/teacher"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "SchoolSaaS - Teacher",
      "shortName": "SchoolTeacher",
      "description": "School Management System - Teacher Portal",
      "themeColor": "#0d9488",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "scope": "/apps/teacher/",
      "startUrl": "/apps/teacher/",
      "lang": "ar"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization"
    ]
  }
}
