{
  "name": "school-crm-admin",
  "version": "1.0.0",
  "description": "Admin dashboard for SchoolSaaS CRM",
  "scripts": {
    "start": "echo \"Serving static files. Use a live server or Docker for development.\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "build:prod": "npm run build && echo 'Build completed for production'"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-is": "^18.3.1",
    "prop-types": "^15.8.1",
    "recharts": "^3.4.1",
    "@google/genai": "^1.30.0",
    "esbuild": "^0.19.12"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
